# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

# Java runtime
org.gradle.jvmargs=-Xmx4G

# Forge
mc_version=1.11.2
forge_version=13.20.0.2315
mappings_version=snapshot_20170612

# Dependencies
jei_version=4.5.0.289
hwyla_version=1.8.17-B31

# TMI things
mod_version=0.0.1